<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.weather.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="#EF5350"
        android:id="@+id/toplayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weatherIcon"
            android:layout_marginEnd="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/geoLocation"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_marginTop="88dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weatherCondition"
            app:layout_constraintRight_toRightOf="@+id/weatherIcon"
            app:layout_constraintLeft_toLeftOf="@+id/weatherIcon"
            app:layout_constraintTop_toBottomOf="@+id/weatherIcon"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weatherTemp"
            app:layout_constraintTop_toBottomOf="@+id/geoLocation"
            app:layout_constraintRight_toRightOf="@+id/geoLocation"
            app:layout_constraintLeft_toLeftOf="@+id/geoLocation"
            android:textColor="#ffffff"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
